/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
 }

 #main-container {
   flex: 1 0 auto;
 }

 footer{
   margin-top: 20px;
   padding-bottom: 10px;
 }

 .btn {
   background-color: #42a5f5;
 }

 .btn:hover{
    background-color: #64b5f6;
 }

 .btn:visited{
    background-color: #42a5f5;
 }

 .btn:visited:hover{
    background-color: #64b5f6;
 }


 .show-collection{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr ;
   grid-gap: 1em;
 }

 .movie-collection{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr ;
   grid-gap: 1em;
 }

.missing-image {
  background-color: #e0e0e0;
  min-height: 360px;
}

.missing-image-icon{
  margin: 0 auto;
}

.show-info{
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 1em;
  padding-top: 25px;
}

.movie-info{
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 1em;
  padding-top: 25px;
}

@media only screen and (max-width: 1024px) {
  .show-info .show-image{
    margin: 0 auto;
  }

  .show-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .show-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .movie-info .movie-image{
    margin: 0 auto;
  }

  .movie-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .movie-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .show-collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  .movie-collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}

@media only screen and (max-width: 600px) {
 .show-collection{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1em;
 }

 .movie-collection{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1em;
 }
}
